; rc3metal_demo_compg.ini
; Persistence of Vision Raytracer initialization file
; POV-Ray Object Collection demo
;
; Compare rc3metals.inc with golds.inc.
;
; Copyright 2013 Richard Callwood III.  Some rights reserved.
; This file is licensed under the terms of the CC-LGPL.
; See http://creativecommons.org/licenses/LGPL/2.1/ for more information.
;
; Version 1.0 09-mar-2013

version=3.5
declare=Feature=3
+irc3metal_demo.pov
+orc3metal_demo_compg
+fn
+kff25
+w180 +h180
+a0.04 +am1 +r3
