; rc3metal_demo_blur.ini
; Persistence of Vision Raytracer initialization file
; POV-Ray Object Collection demo
;
; Demo of rc3metals.inc blurred reflection.
;
; Copyright 2013 Richard Callwood III.  Some rights reserved.
; This file is licensed under the terms of the CC-LGPL.
; See http://creativecommons.org/licenses/LGPL/2.1/ for more information.
;
; Version 1.0 09-mar-2013

version=3.5
declare=Feature=1
+irc3metal_demo.pov
+orc3metal_demo_blur
+fn
+kff12
+w200 +h200
+a0.04 +am2 +r3
