<html>
<head>
  <title>WarpChess include file</title>
  <style type="text/css"> <!--
html { background-color: #FFDDCC; }
body
{
  background-color: white;
  margin-left: 7%;
  margin-top: 16px;
  margin-right: 7%;
  padding-top: 2em;
  padding-left: 7%;
  padding-right: 7%;
  padding-bottom: 2%;
  border-color: black;
  border: solid;
  border-width: 1px;
}

h1
{
  text-align: center;
  background-color: #FFEEBB;
  padding-bottom: 0.2em;
  padding-top: 0.1em;
}

h2
{
  background-color: #FFFFCC;
  padding-left: 0.5em;
}

pre
{
  background-color: #E8E8E8;
  padding-left: 1em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

code
{
  font-family: monospace;
  color: #900040;
}
  --> </style>
</head>

<body bgcolor="white">

<h1>WarpChess include file</h1>

<h2>Declared objects</h2>

<p>This include file declares the following untextured objects:

<pre>
WarpChess_Pawn
WarpChess_Rook
WarpChess_Knight
WarpChess_Bishop
WarpChess_Queen
WarpChess_King
</pre>

<p>It also declares textured versions of these objects. These have the
word "<code>White</code>" or "<code>Black</code>" before the piece name, like:

<pre>
WarpChess_WhitePawn
WarpChess_BlackPawn
etc.
</pre>

<p>The materials of the pieces can be modified by #declaring any of these
material identifiers <em>before</em> #including <code>"WarpChess.inc"</code>:

<pre>
WarpChess_BaseMaterial
WarpChess_WhiteMaterial
WarpChess_BlackMaterial
</pre>

<p>The materials can be transparent (and have ior). If the base of the pieces
should not use its own material (but simply share the material of the rest
of the piece), the identifier <code>WarpChess_UseBaseMaterial</code> can
be declared as <code>false</code> before the #include.

<p>If the textured pieces should use a <code>photons</code> block, this can be
achieved by implementing a macro called <code>WarpChess_UsePhotons()</code>
before the #include. This macro should contain the entire photons block (ie.
"<code>photons { ...something... }</code>").

<h2>Declared macros</h2>

<p>This include file also defines two macros to create a chessboard:

<pre>
WarpChess_CreateDefaultBoard()
</pre>

<p>Simply creates a chessboard with all the pieces in their initial places.

<pre>
WarpChess_CreateBoard(Moves)
</pre>

<p>Creates a chessboard based on the given moves. The parameter should be
an array of strings, each string denoting a chess move. These moves are
similar to the moves of a regular chess game record. The board situation
is started from the initial position, and pieces are moved according to
the given moves. Captured pieces are moved to the edge of the board.

<p>Example usage:

<pre>
#declare Moves = array[8]
{ "E2E4", "E7E5", "G1F3", "B8C6",
  "D2D3", "F8B4", "B1C3", "G8F6" }

WarpChess_CreateBoard(Moves)
</pre>

<p>The following identifiers can be declared <em>before</em> #including
"<code>WarpChess.inc</code>" to affect the rendering:

<pre>
WarpChess_WhiteSquareTexture
WarpChess_BlackSquareTexture
WarpChess_WoodTexture
WarpChess_BoardLettersTexture
WarpChess_BoardFont (default is "timrom.ttf")
WarpChess_DropCapturedPieces (default is false)
</pre>

<p>If <code>WarpChess_BoardFont</code> is declared to be an empty string
the letters will not be created.

<p>If <code>WarpChess_DropCapturedPieces</code> is <code>true</code>,
captured pieces will not be created at all, else they will be created at
the ends of the board.

</body>
</html>
