; rc3metal_demo_compt.ini
; Persistence of Vision Ray Tracer initialization file
; POV-Ray Object Collection demo
;
; Compares rc3metal.inc with metallic textures in textures.inc.
;
; Copyright 2013 Richard Callwood III.  Some rights reserved.
; This file is licensed under the terms of the CC-LGPL.
; See http://creativecommons.org/licenses/LGPL/2.1/ for more information.
;
; Version 1.2 06-sep-2013

version=3.5
declare=Feature=5
+irc3metal_demo.pov
+orc3metal_demo_compt
+fn
+kff45
+w180 +h180
+a0.04 +am1 +r3
