; rc3metal_demo_galv.ini
; Persistence of Vision Ray Tracer initialization file
; POV-Ray Object Collection demo
;
; Demo of rc3metals.inc galvanized textures.
;
; Copyright 2013 Richard Callwood III.  Some rights reserved.
; This file is licensed under the terms of the CC-LGPL.
; See http://creativecommons.org/licenses/LGPL/2.1/ for more information.
;
; Version 1.1 23-apr-2013

version=3.5
declare=Feature=6
+irc3metal_demo.pov
+orc3metal_demo_galv
+fn
+kff6
+w200 +h200
+a0.04 +am1 +r3
