; rc3metal_demo_compt.ini
; Persistence of Vision Ray Tracer initialization file
; POV-Ray Object Collection demo
;
; Compares rc3metal.inc with metallic textures in textures.inc.
;
; Copyright 2013 - 2016 Richard Callwood III.  Some rights reserved.
; This file is licensed under the terms of the CC-LGPL.
; See http://creativecommons.org/licenses/LGPL/2.1/ for more information.
;
; Version 1.2.1  2016-Mar-11

Version=3.5
Declare=Feature=5
+Irc3metal_demo.pov
+Orc3metal_demo_compt
+FN
+KFF45
+W180 +H180
+A0.04 +AM1 +R3
