; rc3metal_demo_blur.ini
; Persistence of Vision Ray Tracer initialization file
; POV-Ray Object Collection demo
;
; Demo of rc3metal.inc blurred reflection.
;
; Copyright 2013 - 2016 Richard Callwood III.  Some rights reserved.
; This file is licensed under the terms of the CC-LGPL.
; See http://creativecommons.org/licenses/LGPL/2.1/ for more information.
;
; Version 1.2.1  2016-Mar-11

Version=3.5
Declare=Feature=1
+Irc3metal_demo.pov
+Orc3metal_demo_blur
+FN
+KFF12
+W200 +H200
+A0.04 +AM2 +R3
