;
; life3d.ini
; ----------
; Created by David Sharp to provide a 3D POV-Ray implementation of John Conway's 'Game of Life'
; Adapted to go into the POV-Ray Object Collection Oct 2009 by Chris Bartlett.
;
; This ini file can be used to specify animation options when using the macros contained in 
; the 'life3d.inc' file.
;
; This file is licensed under the terms of the CC-LGPL. 
; Source http://lib.povray.org/
;
; See life3d.html for more details.
;

Width=120
Height=90
Antialias=Off
Initial_Clock = 0.0
Final_Clock = 1
Initial_Frame = 1
Final_Frame = 55