; gemcuts_36.ini
; Persistence of Vision Ray Tracer runtime settings file
; POV-Ray Object Collection demo
;
; This file contains POV-Ray 3.6 settings for rendering gemcuts.pov with
; 2-pass radiosity.
;
; Usage:
;   Step 1. Render with gemcuts_36[pass1] on the command line.
;   Step 2. Render with gemcuts_36[pass2] or gemcuts_36[pass2-hq] on the
;           command line.
;   Step 3. Delete the file gemcuts_tmp.rad (which was created in step 1).
;
; Do not use this file with POV-Ray 3.7 or later, or the scene will not render
; properly!  Use gemcuts_37.ini instead.
;
; Copyright 2018 Richard Callwood III.  Some rights reserved.
; This file is licensed under the terms of the CC-LGPL.
; See http://creativecommons.org/licenses/LGPL/2.1/ for more information.
;
; Version 1.0  2018-Feb-27

Version=3.6
+Igemcuts.pov

[pass1]
Declare=Pass=1
Declare=Quality=0
+W400 +H300
-A
-F

[pass2]
Declare=Pass=2
Declare=Quality=2
+W800 +H600
+A0.1 +AM2

[pass2-hq] ; with soft shadows and depth of field
Declare=Pass=2
Declare=Quality=3
+W800 +H600
