; gemcuts_37.ini
; Persistence of Vision Ray Tracer runtime settings file
; POV-Ray Object Collection demo
;
; This file contains POV-Ray 3.7 settings for rendering gemcuts.pov with 2-pass
; radiosity.
;
; When POV-Ray 3.7 is used to render gemcuts.pov with 2-pass radiosity, it
; issues a parse warning to specify save_file/load_file as an option.  This INI
; file takes care of that.
;
; Usage:
;   Step 1. Render with gemcuts_37[pass1] on the command line.
;   Step 2. Render with gemcuts_37[pass2] or gemcuts_37[pass2-hq] on the
;           command line.
;   Step 3. Delete the file gemcuts_tmp.rad (which was created in step 1).
;
; This file will not work with earlier versions of POV-Ray!  Use gemcuts_36.ini
; if you are still using POV-Ray 3.6.
;
; Copyright 2018 Richard Callwood III.  Some rights reserved.
; This file is licensed under the terms of the CC-LGPL.
; See http://creativecommons.org/licenses/LGPL/2.1/ for more information.
;
; Version 1.0  2018-Feb-27

Version=3.7
+Igemcuts.pov
+RF"gemcuts_tmp.rad"

[pass1]
Declare=Pass=1
Declare=Quality=0
+RFO
+W400 +H300
-A
-F

[pass2]
Declare=Pass=2
Declare=Quality=2
+RFI
+W800 +H600
+A0.1 +AM2

[pass2-hq] ; with soft shadows and depth of field
Declare=Pass=2
Declare=Quality=3
+RFI
+W800 +H600
+A0.1
