// RANDOM SOLAR SYSTEM GENERATOR FOR POV-Ray v1.01
// ***********************************************
// Created: 2005-03-01 by Michael Horvath
// Last updated: 2008-06-23
// Website: http://www.geocities.com/Area51/Quadrant/3864/povray.htm
// This file is licensed under the terms of the CC-LGPL.

#declare SSys_DependenciesExist = false;
#declare SSys_NumberPlanets = 9;
#declare SSys_RenderMode = 2;
#declare SSys_RenderOnly = 0;
#declare SSys_RenderOrbits = on;
#declare SSys_RenderOrbits = on;
#declare SSys_LightMode = 2;
#declare SSys_CameraLocation = <0, 500, 0,>;
#declare SSys_CameraLookAt = <0, 500, 100,>;

#include "SolarSystem_include.inc"
